<!DOCTYPE html>
<html lang="ja">
<style>
        body, header {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        p, td, li{
            font-size: 18px;
        }
        li{
            line-height: 40px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        @media (max-width: 768px) {
            .container {
             width: 75%;
             margin-right: auto;
             margin-left: auto;
            }
            table{
                margin: auto;
                width: 400px;
            }
        }
        a{
            text-decoration: none;
        }
        .field{
            justify-content: space-around;
        }
        table, th, td{
            width: 275px;
            background-color: #F2F2F2;
        }
        th{
            font-size: x-large;
        }
        header {
            width: 100%;
            height: 80px;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #title{
            margin: 0;
        }
    </style>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <h1 id="title">かぴぺでぃあ</h1>
    </header>
    
    <div class="container">
        <h1>滝波愛菜</h1>
        <P>2007年生まれのライバー</P>
        <br>
        <hr>
        <br>
        <p><b>滝波 愛菜</b>（たきなみ あいな、<a href="https://ja.m.wikipedia.org/wiki/2007年">2007年</a><a href="https://ja.m.wikipedia.org/wiki/2月14日">2月14日</a> - ）は、日本の<a href="https://ja.m.wikipedia.org/wiki/俳優">女優</a>、<a href="https://ja.m.wikipedia.org/wiki/動画配信者">ライバー</a>。<a href="https://ja.m.wikipedia.org/wiki/岡山県">岡山県</a>出身。主な活動は<a href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B7%E3%82%A7%E3%83%90%E3%83%A9">マシェバラ</a>、<a href="https://www.live.iriam.com"></a>など。</p>
        <div class="field">
            <table>
            <tr>
                <th colspan="2">
                    <ruby>
                        滝波 愛菜
                        <rt>たきなみ あいな</rt>
                      </ruby>
                </th>
            </tr>
            <tr>
                <td>生年月日</td><td><a href="https://ja.m.wikipedia.org/wiki/2007年">2007年</a><a href="https://ja.m.wikipedia.org/wiki/2月14日">2月14日</a></td>
            </tr>
            <tr>
                <td>出身地</td><td><a href="https://ja.m.wikipedia.org/wiki/日本">🇯🇵日本</a>・<a href="https://ja.m.wikipedia.org/wiki/岡山県">岡山県</a></td>
            </tr>
            <tr>
                <td>学歴</td><td><a href="https://ja.m.wikipedia.org/wiki/高等学校">高等学校</a>在学中</td>
            </tr>
            <tr>
                <td>事務所</td><td><a href="https://takopurio.wixsite.com/fine-motion">ファインモーション</a></td>
            </tr>
            <tr>
                <td>職業</td><td>ライバー、女優</td>
            </tr>
            <tr>
                <td>公式サイト</td><td><a href="https://sites.google.com/view/takinami-aina/">sites.google.com<br>/view/takinami-aina/</a></td>
            </tr>
        </table>
        </div>
        <br>
        <details>
                <summary style="font-size: 30px">来歴</summary><hr>
                    <li>2021年10月、フジテレビ系列「<a href="https://ja.m.wikipedia.org/wiki/アバランチ_(テレビドラマ)">アバランチ</a>」に、合唱部員役で出演。</li>
                    <li>2022年6月、芸能事務所　株式会社ファインモーションより正式デビュー。</li>
                    <li>2022年7月、TBS系列「<a href="https://ja.m.wikipedia.org/wiki/パパとムスメの7日間">パパとムスメの7日間</a>」に出演。</li>
                    <li>2022年9月、「<a href="https://www.youtube.com/watch?v=_XzX6KccPus">AI『BE WITH YOU』x 東京建物 -「未来のまちを」篇 -</a>」出演。</li>
                    <li>2022年9月、テレビ朝日系列「<a href="https://ja.m.wikipedia.org/wiki/仮面ライダーギーツ">仮面ライダーギーツ</a>」出演。</li>
                    <li>2022年10月、TBS系列「<a href="https://ja.wikipedia.org/wiki/差出人は、誰ですか%3F">差出人は、誰ですか?</a>」出演。</li>
                    <li>2023年1月、天然少女「<a href="https://x.com/tennen_shoujo">籠</a>」出演。</li>
                    <li>2023年2月、「<a href="https://www.youtube.com/watch?v=fTOeLaVNtSE">GENERATIONS / ワンダーラスト (Music Video) [YouTube Version]</a>」出演。</li>
                    <li>2023年3月、「<a href="https://www.mache.tv/event/campcarj/detail/">キャンピングカージャーナル公式 初代アンバサダーオーディション</a>」出演。</li>
                    <li>2023年6月、「<a href="https://kawaii-land.tokyo/idolaudition/">Kawaii land</a> アイドルオーディション」出演。</li>
                    <li>2023年12月、YouTubeチャンネル「<a href="https://www.youtube.com/@fuwafuwakapibara">たきなみ🧡🍙のんびりカピバラJK</a>」開設。</li>
                    <li>2024年2月、埼玉テレビ「<a href="https://www.youtube.com/@arigateenatv780">ARIGATEENA TV #172, #173</a>」出演。</li>
        </details>
        <hr>
        <details>
            <summary style="font-size: 30px">出演</summary><hr>
                <li>フジテレビ系列「<a href="https://ja.m.wikipedia.org/wiki/アバランチ_(テレビドラマ)">アバランチ</a>」合唱部員役(2021年10月)</li>
                <li>TBS系列「<a href="https://ja.m.wikipedia.org/wiki/パパとムスメの7日間">パパとムスメの7日間</a>」(2022年7月)</li>
                <li>「<a href="https://www.youtube.com/watch?v=_XzX6KccPus">AI『BE WITH YOU』x 東京建物 -「未来のまちを」篇 -</a>」(2022年9月)</li>
                <li>テレビ朝日系列「<a href="https://ja.m.wikipedia.org/wiki/仮面ライダーギーツ">仮面ライダーギーツ</a>」(2022年9月)</li>
                <li>TBS系列「<a href="https://ja.wikipedia.org/wiki/差出人は、誰ですか%3F">差出人は、誰ですか?</a>」(2022年10月)</li>
                <li>天然少女「<a href="https://x.com/tennen_shoujo">籠</a>」(2023年1月)</li>
                <li>「<a href="https://www.youtube.com/watch?v=fTOeLaVNtSE">GENERATIONS / ワンダーラスト (Music Video) [YouTube Version]</a>」(2023年2月)</li>
                <li>「<a href="https://www.mache.tv/event/campcarj/detail/">キャンピングカージャーナル公式 初代アンバサダーオーディション</a>」(2023年3月)</li>
                <li>「<a href="https://kawaii-land.tokyo/idolaudition/">Kawaii land</a> アイドルオーディション」(2023年6月)</li>
                <li>埼玉テレビ「<a href="https://www.youtube.com/@arigateenatv780">ARIGATEENA TV #172, #173</a>」(2024年2月)</li>
    </details>
        <hr>
    </div>
</body>
</html>
